spring.application.name=vratnice-public

app.vratnice-api-url=http://localhost:8090

app.vratnice-api-username=vratnice-public

app.vratnice-api-password=DipPra123*

app.zadosti-api-url=http://localhost:8084

springdoc.default-produces-media-type=application/json

#Nastavení času
spring.jackson.time-zone=Europe/Prague

# ReCaptcha
google.recaptcha.secret=6LdxRCEqAAAAAFUl1n0AzlGBSDRrO5IwpFjkGfow
google.recaptcha.site=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.threshold=0.6

# logování
logging.level.cz.dp=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-message=always

# Sentry
# sentry.logging.enabled=true
# sentry.dsn=your_sentry_url_dns
# sentry.environment=PROD
# sentry.server-name=vratnice-public
# sentry.send-default-pii=true
# sentry.sample-rate=1
# sentry.logging.minimum-breadcrumb-level=WARN
# sentry.logging.minimum-event-level=DEBUG
# sentry.dist=vratnice-public
