spring.application.name=vratnice-public

app.vratnice-api-url=http://localhost:8090

springdoc.default-produces-media-type=application/json

spring.jackson.time-zone=Europe/Prague

google.recaptcha.secret=6LdxRCEqAAAAAFUl1n0AzlGBSDRrO5IwpFjkGfow
google.recaptcha.site=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.threshold=0.6

# logování
logging.level.cz.diamo=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-message=always
